; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SANHAI"
run/main_scene="res://src/core/ui-manager/UIBootstrap.tscn"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

UIFontService="*res://src/core/font/UIFontService.gd"
ControllerManager="*res://src/core/mvc/ControllerManager.gd"
UIManager="*res://src/core/ui-manager/UIManager.gd"
NetSocket="*res://script/network/NetSocket.cs"
HttpManager="*res://script/network/HttpManager.cs"
Platform="*res://src/core/net/Platform.gd"
MessageManager="*res://src/core/net/MessageManager.gd"
NetManager="*res://src/core/net/NetManager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1560
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"

[dotnet]

project/assembly_name="SANHAI"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-minigame/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
