; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="新建游戏项目"
run/main_scene="res://src/modules/login/view/Login.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

UIFontService="*res://src/core/UIFontService.gd"
ControllerManager="*res://src/core/mvc/ControllerManager.gd"
NetworkClient="*res://src/core/net/NetworkClient.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1560
window/stretch/aspect="keep_width"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-minigame/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
