[gd_scene format=3 uid="uid://d4lkorwxemny8"]

[ext_resource type="Script" uid="uid://ljr6gmmdsl3y" path="res://src/modules/homeTest/view/HomeTestPanel.gd" id="1_8n7o1"]

[sub_resource type="ButtonGroup" id="ButtonGroup_tabs"]

[node name="HomeTestPanel" type="Control" unique_id=1311207036]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8n7o1")
content_slot_path = NodePath("ContentSlot")
backpack_tab_button_path = NodePath("TabBar/BackpackTabButton")
battle_tab_button_path = NodePath("TabBar/BattleTabButton")
world_tab_button_path = NodePath("TabBar/WorldTabButton")
general_tab_button_path = NodePath("TabBar/GeneralTabButton")

[node name="ContentSlot" type="Control" parent="." unique_id=374282092]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabBar" type="HBoxContainer" parent="." unique_id=1266614994]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -72.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8

[node name="BackpackTabButton" type="Button" parent="TabBar" unique_id=2020983541]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_tabs")
text = "背包"

[node name="BattleTabButton" type="Button" parent="TabBar" unique_id=138749304]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_tabs")
text = "战斗"

[node name="WorldTabButton" type="Button" parent="TabBar" unique_id=1544802078]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_tabs")
text = "世界"

[node name="GeneralTabButton" type="Button" parent="TabBar" unique_id=776939653]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_group = SubResource("ButtonGroup_tabs")
text = "武将"
